# Project_1

./: pom.xml
src/main/java/DAO/: TradeHistory.java  TradeOpen.java  UserInfo.java
src/main/java/Model/: Account.java  CloseTradeStats.java  OpenTradeStats.java  Quote.java  Trade.java
src/main/java/Service/: AccountInfo.java  CloseTrade.java  GetStockData.java  OpenTrade.java
src/main/java/TradeSimulator/: Main.java
src/main/java/Util/: Connectivity.java  TDAPI.java  TokenHandler.java
src/test/java/: TestImportant.java
